{
  "name": "feedback",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "bcrypt": "^3.0.6",
    "bootstrap": "^4.3.1",
    "history": "^4.9.0",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.24.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-route": "^1.0.3",
    "react-router": "^5.0.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
