<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Syracuse.com</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container">
			<div class="header-row">
				<div id="menu" class="header-icon"><i class="fas fa-bars"></i></div>
				<div>Syracuse.com Logo</div>
				<div id="search-icon" class="header-icon"><i class="fas fa-search"></i></div>
			</div>
			<div class="search-bar">
				<form action="" id="search">
					<input type="text" placeholder="Search the latest news">
					<button type="submit">Search</button>
				</form>
			</div>
		</div>
	</header>
	<main>
		<section class="showcase">
			<div class="container">
				<article class="primary">
						Primary article goes here.
				</article>
				<div class="showcase-row">
					<article class="secondary">
						Secondary
					</article>
					<div class="showcase-right">
						<article class="tertiary">1</article>
						<article class="tertiary">2</article>
						<article class="tertiary">3</article>
						<article class="tertiary">4</article>
					</div> <!-- /showcase-right-->
				</div><!-- /row-->
			</div><!-- /container -->
		</section>
		<section class="trending">
			Trending articles go here.
		</section>
	</main>
	<footer>
		<div class="container">
			Footer stuff goes here.
		</div>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>